<!-- 初始加载显示部分 -->
<scroll-view scroll-y class="  DrawerPage {{modalName=='viewModal'?'show':''}}">

  <!--   <view class="margin-tb-sm-user text-center" >
    <button class="cu-btn round lg1 bg-blue cuIcon-back_android " bindtap="showModal" data-target="viewModal">切换指标</button>
  </view> -->

  <!--   <view class='padding margin text-center'>
    <view class='cu-btn bg-blue lg block shadow radius margin-xl cuIcon-back_android' bindtap="showModal" data-target="viewModal">
      切换指标
    </view>
  </view> -->

  <block>
    <view class="cu-bar user1 bg-white1  solid-bottom ">
      <view class="h1">
        <text class="cuIcon-favor text-blue "></text>{{pointName}}
      </view>
    </view>
    <view class="cu-bar user2 bg-white1  solid-bottom ">
      <view class="h2">
        <text class="cuIcon-titles text-blue "></text>{{quotaName}}
      </view>
    </view>

    <text wx:if="{{tips.length==0}}"></text>
    <text wx:else class="cu-bar user2 bg-white1 h3">{{tips[0].content}}</text>
  </block>

  <!-- 操作表格 -->
  <!--  <view class="table">
  <view class="tr bg-w">
    <view class="th">检查内容</view>
    <view class="th1">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{time}}">
    <view class="tr bg-g" wx:if="{{item.finished==0}}">
      <view class="td ">　{{item.content}}
        <text bindtap="showAlert" data-url="{{item.url}}" data-target="Modal" class="text-red cuIcon-questionfill"></text></view>
      <view class="td1 text-blue" data-isRecord="{{item.isRecord}}" bind:tap="goToUpload">测评</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">　{{item.content}}
        <text bindtap="showAlert" data-url="{{item.url}}" data-target="Modal" class="text-red cuIcon-questionfill"></text></view>
      <view class="td1 text-blue" data-isRecord="{{item.isRecord}}" bind:tap="goToUpload">测评</view>
    </view>
  </block>
    <tui-alert show="{{visible}}" bind:click="hideAlert" bind:cancel="hideAlert" maskClosable="true" btnColor="#e54d42" color="#333" btnText="点击关闭">
    <view  class="tips2">
     该问题无提示
    </view>
    </tui-alert>
  </view> 
 -->
  <view class="margin-tb-sm-user text-center">
    <button class="cu-btn round lg1 bg-blue cuIcon-back_android " bindtap="showModal" data-target="viewModal">切换指标</button>
  </view>

  <view class="table" wx:if="{{listData.length!=0}}">
    <view class="tr bg-w">
      <view class="th">检查内容</view>
      <view class="th-2">操作</view>
    </view>
    <block wx:for="{{listData}}" wx:key="item">
      <!-- <view class="tr bg-g" wx:if="{{item.finished==0}}" > -->
      <view class="tr bg-g" wx:if="{{index%2==0}}">
        <view class="td-1" selectable="true">　{{item.content}}
          <text bindtap="showAlert" data-url="{{item.url}}" data-target="Modal" class="text-red cuIcon-questionfill"></text>
        </view>


        <view class="td-2" selectable="true" scroll-y="true">
          <text class="th-text text-red cuIcon-infofill" style="overflow-y:auto;overflow-x:scroll" selectable="true" data-isRecord="{{item.isRecord}}" data-code='{{item.code}}' data-id='{{item.id}}' data-recheckid='{{item.recheckId}}' data-isamount="{{item.isAmount}}"  data-content='{{item.content}}'
            data-grade='{{item.grade}}' data-quotaid='{{item.quotaId}}' bind:tap="goToUpload">测评</text>
        </view>
      </view>

      <view class="tr bg-g2" wx:else>
        <view class="td-1" selectable="true">　{{item.content}}
          <text bindtap="showAlert" data-url="{{item.url}}" data-target="Modal" class="text-red cuIcon-questionfill"></text>

        </view>


        <view class="td-2" selectable="true" scroll-y="true">
          <text class="th-text text-red cuIcon-infofill}}" style="overflow-y:auto;overflow-x:scroll" selectable="true" data-isRecord="{{item.isRecord}}" data-code='{{item.code}}' data-id='{{item.id}}' data-recheckid='{{item.recheckId}}' data-isamount="{{item.isAmount}}"  data-content='{{item.content}}'
            data-grade='{{item.grade}}' data-quotaid='{{item.quotaId}}' bind:tap="goToUpload">测评</text>
        </view>
      </view>
    </block>
    <!--提示框alert-->
    <tui-alert show="{{visible}}" bind:click="hideAlert" bind:cancel="hideAlert" maskClosable="true" btnColor="#e54d42" color="#333" btnText="点击关闭">
      <view class="tips2">
        该问题无提示
      </view>
    </tui-alert>
  </view>

 <view class="table" wx:else>
    <view class="tr bg-w">
      <view class="th">检查内容</view>
      <view class="th-2">操作</view>
    </view>
    <block>
      <!-- <view class="tr bg-g" wx:if="{{item.finished==0}}" > -->
      <view class="tr bg-g">
        <view class="td-1" selectable="true">
         <text class="th-text"> 无</text>
        </view>

        <view class="td-2" selectable="true" scroll-y="true">
          <text class="th-text"> 无</text>
        </view>
      </view>
    </block>
    <!--提示框alert-->
    <tui-alert show="{{visible}}" bind:click="hideAlert" bind:cancel="hideAlert" maskClosable="true" btnColor="#e54d42" color="#333" btnText="点击关闭">
      <view class="tips2">
        该问题无提示
      </view>
    </tui-alert>
  </view>












</scroll-view>

<!-- 触摸屏幕回退列 -->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}} " data-type="1" bindtap="hideModal">
  <text class="cuIcon-roundrightfill "></text>
</view>
<!-- 隐藏部分 -->
<scroll-view scroll-y class=" DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <!-- 描述 -->
  <view class="cu-bar solid-bottom">

    <view class="action">
      <button class="cu-btn bg-blue shadow" bindtap="goToSwitch">切换</button>
    </view>
  </view>


  <block>
    <view class="kind-list_item">
      <view class="tui-flex kind-list_item-hd {{selected[index] ? 'kind-list_item-hd_show' : ''}}">
        <view class="cuIcon-unfold text-blue"></view>
        <!-- 这里是点位 -->
        <view class="tui-flex_item　 text-sm">　{{pointName}}</view>
        <!-- <view class="cuIcon-unfold"></view> -->
      </view>
      <!-- <view class="kind-list_item-bd {{selected[index] ? 'kind-list_item-bd_show' : ''}}"> -->
      <view class="kind-list_item-bd kind-list_item-bd_show">
        <!-- <view class="tui-cells {{selected[index] ? 'tui-cells_show' : ''}}"> -->
        <view class="tui-cells tui-cells_show">
          <block wx:for-items="{{list}}" wx:key="index">
            <view data-index="{{index}}" class="tui-cell tui-cell_access" bindtap="hideModal" data-type="0" data-target="viewModal" data-quotaId="{{item.id}}" data-content="{{item.content}}" data-variable="{{variable}}">
              <view class="tui-cell_bd text-smm">{{item.content}}</view>
              <view wx:if="{{userIndex==index}}" class="cuIcon-creativefill  text-yellow"></view>
            <!--   <view wx:if="{{item.submitStatus==1}}" class="cuIcon-infofill  text-red"></view>
              <view wx:if="{{item.submitStatus==2}}" class="cuIcon-roundcheckfill  text-blue">
              </view> -->
              <view class="tui-cell_ft tui-cell_ft_in-access"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>

</scroll-view>