
<view class="container">
  <scroll-view scroll-y class="scrollPage">
    <view class="tui-article-pic">
      <image src='../../../images/haibao.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
    </view>
    <view class='nav-list'>
    <!-- bg-{{item.color}} -->
      <view class="nav-li bg-{{item.color}}"  style="border:1px solid {{bgColorUi}};" wx:for="{{elements}}" wx:key="index" bind:tap="go" data-id="{{item.id}}" data-isgrade="{{item.isGrade}}">
        <view class="nav-title" style="font-size:{{fontSize}}rpx">{{item.name}}</view>
        <view class="nav-name">Project</view>
      </view> 
    </view>
    <view class='cu-tabbar-height'></view>
  </scroll-view>
</view>