<!-- 初始加载显示部分 -->
<scroll-view scroll-y class="  DrawerPage {{modalName=='viewModal'?'show':''}}">
  <block>
    <view class="margin-tb-sm-user text-center">
      <button class="cu-btn round lg1 bg-{{bgColor}} cuIcon-back_android" style="font-size:{{fontSize28}}rpx" bindtap="showModal" data-target="viewModal">切换任务</button>
    </view>
    <view>
      <view class="cu-form-group ">
        <view class="title text-bold" style="font-size:{{fontSize30}}rpx">任务编号:</view>
        <text class="item-left" style="font-size:{{fontSize}}rpx">{{detailList.taskCode}}</text>
      </view>
      <view class="cu-form-group ">
        <view class="title text-bold" style="font-size:{{fontSize30}}rpx">任务名称:</view>
        <text class="item-left  h3" style="font-size:{{fontSize}}rpx">{{detailList.content}}</text>
      </view>
      <view class="cu-form-group ">
        <view class="title text-bold" style="font-size:{{fontSize30}}rpx">结束日期:</view>
        <text class="item-left" style="font-size:{{fontSize}}rpx">{{detailList.endTimeStr}}</text>
      </view>
      <view class="cu-form-group ">
        <view class="title text-bold" style="font-size:{{fontSize30}}rpx">审核结果:</view>
        <text class="item-left" style="font-size:{{fontSize}}rpx" wx:if="{{detailList.status==0}}">未开启</text>
        <text class="item-left  text-green" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==1}}">待上报</text>
        <text class="item-left text-orange" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==2}}">待审核</text>
        <text class="item-left text-blue" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==3}}">合格</text>
        <text class="item-left text-red" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==4}}">不合格</text>
        <text class="item-left" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==5}}">已停止</text>
        <text class="item-left" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==6}}">一审中</text>
        <text class="item-left" style="font-size:{{fontSize}}rpx" wx:elif="{{detailList.status==7}}">二审中</text>
      </view>
      <view class="cu-form-group ">
        <view class="title text-bold" style="font-size:{{fontSize30}}rpx">操作:</view>
        <view wx:if="{{detailList.status!=6 || detailList.status!=7}}" class="margin-tb-sm view-user text-center" bind:tap="goUpload" data-projectid="{{detailList.projectId}}" data-id="{{detailList.id}}" data-departmentid="{{detailList.departmentId}}">
          <button class="cu-btn round bg-{{bgColor}} " style="font-size:{{fontSize28}}rpx">编辑</button>
        </view>
        <view wx:if="{{detailList.status!=1}}" class="margin-tb-sm view-user text-center" bind:tap="goSee" data-id="{{detailList.id}}">
          <button class="cu-btn round bg-grey " style="font-size:{{fontSize28}}rpx">查看</button>
        </view>
        <!--  <view  class="margin-tb-sm view-user text-center" bind:tap="goSee" data-id="{{detailList.id}}">
        <button class="cu-btn round bg-grey ">查看</button>
      </view> -->

      </view>
    </view>
  </block>


</scroll-view>

<!-- 触摸屏幕回退列 -->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}} " data-type="1" bindtap="hideModal">
  <text class="cuIcon-roundrightfill "></text>
</view>
<!-- 隐藏部分 -->
<scroll-view scroll-y class=" DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <!-- 描述 -->
  <view class="cu-bar solid-bottom">

    <view class="action">
      <button class="cu-btn bg-blue shadow" bindtap="goToSwitch">切换</button>
    </view>
  </view>


  <block>
    <view class="kind-list_item">
      <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
        <view class="search-form round">
          <text class="cuIcon-search"></text>
          <input type="text" bindinput="textInput" style="font-size:{{fontSize}}rpx"s placeholder="输入搜索的关键词" confirm-type="search"></input>
        </view>
        <view class="action" bind:tap="getDatumTaskListSearCh">
          <button class="cu-btn bg-{{bgColor}} shadow-blur round" style="font-size:{{fontSize28}}rpx">搜索</button>
        </view>
      </view>
      <view class="tui-flex kind-list_item-hd {{selected[index] ? 'kind-list_item-hd_show' : ''}}">
        <view class="cuIcon-unfold text-blue"></view>
        <!-- 这里是点位 -->
        <view class="tui-flex_item　 text-sm" style="font-size:{{fontSize}}rpx">　共
          <text class="text-red" style="font-size:{{fontSize}}rpx">{{pageCount}}</text>条任务</view>
        <!-- <view class="cuIcon-unfold"></view> -->
      </view>
      <!-- <view class="kind-list_item-bd {{selected[index] ? 'kind-list_item-bd_show' : ''}}"> -->
      <view class="kind-list_item-bd kind-list_item-bd_show">
        <!-- <view class="tui-cells {{selected[index] ? 'tui-cells_show' : ''}}"> -->
        <view class="tui-cells tui-cells_show">
          <block wx:for-items="{{taskList}}" wx:key="index">
            <view class="tui-cell tui-cell_access" bindtap="goTask" data-id="{{item.id}}" data-content="{{item.content}}" data-index="{{index}}">
              <view class="tui-cell_bd text-smm">
                <text class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">{{index+1}}、</text><text style="font-size:{{fontSize}}rpx">{{item.content}}</text></view>
                <view wx:if="{{userIndex==index}}" class="cuIcon-creativefill  text-yellow"></view>
              <view class="tui-cell_ft tui-cell_ft_in-access"></view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class="grid  padding-sm">
    <view hidden="{{last}}" class="margin-tb-sm view-user text-center" bind:tap="lastPage">
      <button class="cu-btn round bg-grey " style="font-size:{{fontSize}}rpx">上一页</button>
    </view>
    <view hidden="{{next}}" class="margin-tb-sm view-user text-center" bind:tap="nextPage">
      <button class="cu-btn round bg-grey " style="font-size:{{fontSize}}rpx">下一页</button>
    </view>
  </view>

</scroll-view>