.cu-bar-user{
min-height: 20rpx;
}
.radioChange_user {
  text-align: center;
  padding: 10rpx;
}
/*按钮*/

.margin-tb-sm-right{
  margin-top: 20rpx;
margin-bottom: 20rpx;
margin-right: 100rpx;

}
.margin-tb-sm-left{
  margin-top: 20rpx;
margin-bottom: 20rpx;
margin-left: 100rpx;

}
.grid1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lg1 {
padding: 0 40rpx;
font-size: 34rpx;
height: 80rpx;

}
.text-center {
text-align: left;

}