<!-- 轮播图-->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" interval="4000" duration="1000" previous-margin="80rpx" next-margin="80rpx" circular bindchange="bindchange" style='height: {{swiperHeight}}rpx'>
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image bindtap='toswiper' src="{{item.imageUrl}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="solid">

  <!-- 导航栏-->
  <scroll-view scroll-x class="bg-white nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
    <!--   <view class="cu-item {{null==TabCur?'text-blue cur':'text-grey'}} cu-btn round linebordersize   " bindtap="tabSelect">
      全部
    </view> -->
    <view class="cu-item {{item.id==TabCur?'text-blue cur':'text-grey'}} cu-btn  round linebordersize  " wx:for="{{problemType_user}}" wx:key="index" bindtap="tabSelect" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 任务列表 -->
  <view class="cu-card article">
    <navigator wx:if="{{TabCur==9}}" wx:for="{{taskList}}" wx:key="index" class="cu-item shadow" url='../dept_task_detail/dept_task_detail?id={{item.id}}&projectId={{item.projectId}}'>
      <view class="content">
        <image src="{{item.url==''? '/images/null.png' : item.url}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-bold text-content1 box">{{item.questionContent}}</view>
          <view class='text-content text-cut box'>{{item.address}}</view>
          <view wx:if="{{item.result==1 && item.longTask==0}}">
            <view class='cu-tag bg-grey light sm round'>{{item.answerTime}}
            </view>
            <text class="text-blue">　初次待整改</text>
          </view>
          <view wx:elif="{{item.result==2 && item.longTask==0}}">
            <view class='cu-tag bg-grey light sm round'>{{item.answerTime}}
            </view>
            <text class="text-red">　多次待整改</text>
          </view>
          <view wx:else>
            <view class='cu-tag bg-grey light sm round'>{{item.answerTime}}
            </view>
            <text class="text-green">　长期整改</text>
          </view>

        </view>
      </view>
    </navigator>
  </view>
  <view class="cu-card article">
    <navigator wx:if="{{TabCur==3 || TabCur==0}}" wx:for="{{taskList}}" wx:key="index" class="cu-item shadow" url='../dept_task_Already/dept_task_Already?id={{item.id}}&projectId={{item.projectId}}'>
      <view class="content">
        <image src="{{item.url==''? '/images/null.png' : item.url}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-bold text-content1 box">{{item.questionContent}}</view>
          <view class='text-content text-cut box'>{{item.address}}</view>
          <view>
            <view class='cu-tag bg-grey light sm round'>{{item.answerTime}}
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='../../../images/null.png' mode='scaleToFill' style='height:100%;width:100%'></image>
</view>