<!-- 街道部分 -->

<view class="cu-bar bg-white1  solid-bottom  ">
  <view class="text-sm1 text-bold" style="font-size:{{fontSize35}}rpx">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-{{bgColor}} "></text>{{pointName}}
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx">联系人</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.linkman}}</text>
  <text class="cuIcon-peoplelist text-blue"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx" >电话</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.tel}}</text>
  <text class="cuIcon-phone text-green"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx">地址</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.address}}</text>
  <text class="cuIcon-location text-red"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx">所属片区</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.area}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx">所属街道</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.street}}</text>
</view>
<view class="cu-form-group">
  <view class="title text-bold" style="font-size:{{fontSize30}}rpx">操作提示</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{list.tips}}</text>
  <text class="cuIcon-question text-orange"></text>
</view>


<view class="padding_user">
    <button class="cu-btn block bg-{{bgColor}} margin-tb-sm lg " bind:tap="goToquota_list" style="font-size:{{fontSize}}rpx">测评</button>
  </view>
<view class="grid1 col-5 padding-sm  ">
<view class="margin-tb-sm-left text-center">
    <button class="cu-btn  lg1 bg-grey " bind:tap="goNo_investigate" style="font-size:{{fontSize}}rpx">无法调查</button>
  </view>
  
  
  <view class="margin-tb-sm-right text-center">
    <button class="cu-btn  lg1 bg-grey " bind:tap="goToNo_refuse" style="font-size:{{fontSize}}rpx" >拒访调查</button>
  </view>
  <!-- <view class="margin-tb-sm text-center" bind:tap="goToReturn">
    <button class="cu-btn round lg1 bg-grey ">返回</button>
  </view> -->
  

</view>
