<!--   <view class="cu-bar user1 bg-white1  solid-bottom ">
      <view class="h1">
      <text class="cuIcon-favor text-blue "></text>任务详情
      </view>
    </view> -->
<!-- <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}"><text class="text-blue h1">任务详情</text></tui-divider>
 -->

<!--  <view wx:if="{{auditContent}}" class="cu-form-group ">
    <view class="title text-bold">审核意见</view>
    <text class="item-left">{{auditContent}}</text>
     <text class="cuIcon-question text-green"></text>
  </view> -->


<view class="cu-bar bg-white1  solid-bottom  ">
  <view class="text-sm1 text-bold">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-blue "></text>{{pointName}}
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold">点位:</view>
  <text class="item-left">{{locationName}}</text>
  <text class="cuIcon-location text-blue"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold">问题:</view>
  <text class="item-left h3">{{questionContent}}</text>
  <!-- <text class="cuIcon-question text-green"></text> -->
</view>



<!-- 举报图片/视频 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>不合格图片/视频
  </view>
</view>


<!-- 图片加描述 -->
<view class="cu-card article no-card ">
  <view class="cu-item shadow" wx:for="{{imgList_No}}" wx:key="{{index}}">

    <view class="content">
      <image src='{{imgList_No[index]}}' mode='aspectFill' bindtap="ViewImageForreport_No" data-index='{{index}}' data-url="{{imgList_No[index]}}"></image>

      <view class="desc">

        <input class="text-content" disabled="true" value="{{imgDescList[index].description}}"></input>

      </view>
    </view>
  </view>
</view>
<!-- 视频加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{videoList_No}}" wx:key="{{index}}">

    <view class="content">
      <video class="video-user" bindtap="ViewVideoForreport" data-url="{{videoList_No[index].url}}" data-index="{{index}}" id='reportVideo{{index}}' src="{{videoList_No[index].url}}" poster="{{videoList_No[index].poster}}" bindfullscreenchange="start"></video>

      <view class="desc">

        <input class="text-content" disabled="true" value="{{voidDescList[index].description}}"></input>
      </view>
    </view>
  </view>
</view>


<!-- 录音 -->
<view class="cu-bar  solid-bottom" wx:if="{{isShow_No==0}}">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>录音
  </view>
</view>



<view class="cu-chat bg-white" wx:if="{{isShow_No==0}}" wx:for="{{audioSrc_No}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
     
      </view>
    </view>
   
  </view>

</view>

<!-- 定位信息 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>定位信息
  </view>
</view>

<view class="cu-bar bg-white text-center padding-neirong">
  <view class="action text-black " bindtap="go">
    <text></text>{{address}}　
    <text class="cuIcon-locationfill lg text-blue"></text>
  </view>
</view>
<view wx:if="{{checkShow}}">
  <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
    <text class="text-blue h1">整改上传</text>
  </tui-divider>



  <view class="cu-bar  solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>整改图片/视频
    </view>
  </view>

  <view class="cu-bar-user bg-white">
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImageForreport" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>

      </view>
      <view class="bg-img" wx:for="{{videoList}}" wx:key="{{index}}" bindtap="ViewVideoForreport" data-url="{{videoList[index].url}}" data-index="{{index}}">
        <video id='reportVideo{{index}}' src="{{videoList[index].url}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>

      </view>


    </view>
  </view>



  <!-- 录音 -->
  <!-- wx:if="{{isRecord}}" -->
  <view class="cu-bar solid-bottom" wx:if="{{isShow==0}}">
    <view class="action">
      <text class="cuIcon-title text-blue "></text> 录音
    </view>

  </view>


<view class="cu-chat bg-white" wx:if="{{isShow==0}}" wx:for="{{audioSrc}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
     
      </view>
    </view>
  </view>

</view>

  <!-- 整改说明 -->
  <view class="cu-bar  solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>整改说明
    </view>
  </view>
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view wx:if="{{commitContent==''}}" class="cu-form-group">
    <text>无</text>
  </view>
  <view wx:else class="cu-form-group">
    <text>　{{commitContent}}</text>
  </view>
  <view class="cu-bar-user">
  </view>
</view>