<!-- 地图 -->
<!-- <view class="container padding bg-white " hover-stop-propagation="false" hover-class="none"> -->
<!-- 地图控件 --> 
<!-- <map wx:if="{{hidden == false}}" id="maps" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-location bindregionchange="regionchange">
    <cover-image class="cover-image" src="../../../images/location.png" />
  </map> -->
<!-- 弹出层替换地图 -->
<!-- <image wx:if="{{hidden == true}}" class="image_user" src="../../../images/replace.jpg" mode="scaleToFill"></image> -->
<!-- 地址显示 -->
<!-- <cover-view wx:if="{{hidden == false}}" class="footer-box">
    <cover-view class="result-box">
      <cover-view class="info list-item">
        <cover-view class="badge"></cover-view>
        <cover-view class="ellipsis">{{address}}</cover-view>
      </cover-view>
      <cover-view class="info">
        <cover-view class="badge orange"></cover-view>
        <cover-view class="ellipsis"> {{longitude}},{{latitude}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <cover-view wx:if="{{hidden == false}}" class="current-location fixed" catchtap="currentLocation">
    <cover-image src="../../../images/current.png" class="current-img"></cover-image>
  </cover-view> -->
<!-- </view> -->

<!-- 地址定位 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue" style="font-size:{{fontSize}}rpx"></text>
    <text style="font-size:{{fontSize}}rpx">地址定位</text>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" style="font-size:{{fontSize28}}rpx" catchtap="currentLocation">刷新</button>
  </view>
</view>

<view class="cu-form-group  bg-white">
  <input class="weui-input" value="{{address}}" style="font-size:{{fontSize30}}rpx" />
</view>

<!-- 问题描述 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue" style="font-size:{{fontSize}}rpx"></text>
    <text style="font-size:{{fontSize}}rpx">检查标准</text>
  </view>
</view>

<view class="cu-form-group  bg-white">
  <text class="weui-input text-lg-user" style="font-size:{{fontSize30}}rpx"> {{content}}</text>
</view>
<!-- 拍摄照片/视频 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue" style="font-size:{{fontSize}}rpx"></text>
    <text style="font-size:{{fontSize}}rpx">拍摄录音</text>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action" style="font-size:{{fontSize}}rpx">
    上传图片或视频以及录音
  </view>
  <view class="action" style="font-size:{{fontSize}}rpx">
    {{reportlength}}/20
  </view>
</view>

<!-- 提示语弹出层 -->
<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <radio-group class="block">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{tipsList}}" wx:key="index">
          <label class="flex justify-between align-center flex-sub" bindtap="hideModal2" data-value="{{index}}">
            <view class="flex-sub" style="font-size:{{fontSize28}}rpx">{{item}}</view>
            <!-- <radio class="round"></radio> -->
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>


<!-- 图片加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow">

    <view class="content" wx:for="{{imgList}}" wx:key="index">
      <image src='{{imgList[index]}}' mode='aspectFill' bindtap="ViewImageForreport" data-index='{{index}}' data-url="{{imgList[index]}}"></image>
      <view class="cu-tag-user bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportImg">
        <text class="cuIcon-close"></text>
      </view>
      <view class="desc">
        <!-- <input class="text-content" value="{{imgDescList[index].description}}"></input> -->
          <view class="weui-cell input-user ">
            <input class="text-content-user" type="text" disabled="true"  value="{{imgDescList[index]}}" data-index="{{index}}" bindinput='imageInput'/>
          </view>
        <view>
          <view class="cu-tag bg-green light  round" style="font-size:{{fontSize28}}rpx" bindtap="showModal" data-target="RadioModal" data-type="Img" data-index="{{index}}">快捷输入</view>
          <view class="cu-tag bg-green light  round" style="font-size:{{fontSize28}}rpx" bindtap="startInput1" data-index="{{index}}">手动输入</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 视频加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow">

    <view class="content" wx:for="{{videoList}}" wx:key="index">
      <video class="video-user" bindtap="ViewVideoForreport" data-url="{{videoList[index].url}}" data-index="{{index}}" id='reportVideo{{index}}' src="{{videoList[index].url}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>
      <view class="cu-tag-user bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportVideo">
        <text class="cuIcon-close"></text>
      </view>
      <view class="desc">
        <input class="text-content-user input-user" disabled="true"  value="{{voidDescList[index]}}"></input>
        <view>
          <view class="cu-tag bg-green light  round" style="font-size:{{fontSize28}}rpx" bindtap="showModal" data-target="RadioModal" data-type="Vido" data-index="{{index}}">快捷输入</view>
             <view class="cu-tag bg-green light  round" style="font-size:{{fontSize28}}rpx" bindtap="startInput2" data-index="{{index}}">手动输入</view>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-chat bg-white" wx:if="{{isShow==0}}" wx:for="{{audioSrc}}" wx:key="index">
  <view class="cu-item">
  <view class="content-user" wx:if="{{!item.bl}}">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action-user text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="shadow-user">
        <image class="image-audio-user" src="../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>
    </view>

       <view class="desc-user">
        <input class="text-content-user input-user" disabled="true" value="{{audioDescList[index]}}"></input>
        <view >
          <view class="cu-tag bg-green light  round" style="font-size:28rpx" bindtap="showModal" data-target="RadioModal" data-type="Audio" data-index="{{index}}">快捷输入</view>
             <view class="cu-tag bg-green light  round" style="font-size:28rpx" bindtap="startInput3" data-index="{{index}}">手动输入</view>
        </view>
      </view>

</view>
  <view class="content-user" wx:if="{{item.bl}}" >
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action-user text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="shadow-user">
        <image class="image-audio-user" src="../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
     
      </view>
    </view>
        <view class="desc-user">
        <input class="text-content-user input-user" disabled="true"  value="{{audioDescList[index]}}"></input>
        <view >
          <view class="cu-tag bg-green light  round" style="font-size:28rpx" bindtap="showModal" data-target="RadioModal" data-type="Audio" data-index="{{index}}">快捷输入</view>
             <view class="cu-tag bg-green light  round" style="font-size:28rpx" bindtap="startInput3" data-index="{{index}}">手动输入</view>
        </view>
      </view>
</view>
    <view class="action-user" bindtap='delAudio' data-id="{{index}}">
      <text class="cuIcon-close text-red"></text>
    </view>

  </view>

</view>

<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="solids" bindtap="ChooseImage" wx:if="{{reportlength<20}}" data-target="Modal" data-type="report">
      <text class="cuIcon-cameraadd"></text>
    </view>
   <!--  <view class="solids" bindtap="showModal2" wx:if="{{reportlength<20}}" data-target="Modal" data-type="report">
      <text class="cuIcon-cameraadd"></text>
    </view> -->
     <view class="solids" bindtap="chooseVideo" wx:if="{{reportlength<20}}" data-target="Modal" data-type="report">
      <text class="cuIcon-video"></text>
    </view>

    <view class="solids" bindtap="startRecord" wx:if="{{reportlength<20}}" >
      <text class="cuIcon-voice"></text>
    </view>
  </view>
</view>


<modal hidden="{{modalHiddenInput1}}" bindconfirm="sub1" bindcancel="cancel1">
  <view class="cu-form-group">
    <textarea bindinput="text1Input" style="font-size:{{fontSize}}rpx;color: black;"  value="{{imgDescList[imageInputId]}}" placeholder="请输入对图片资源的描述"></textarea>
  </view>
</modal>
<modal hidden="{{modalHiddenInput2}}" bindconfirm="sub2" bindcancel="cancel2">
  <view class="cu-form-group">
    <textarea bindinput="text2Input" style="font-size:{{fontSize}}rpx;color: black;" value="{{voidDescList[videoInputId]}}"  placeholder="请输入对视频资源的描述"></textarea>
  </view>
</modal>
<modal hidden="{{modalHiddenInput3}}" bindconfirm="sub3" bindcancel="cancel3">
  <view class="cu-form-group">
    <textarea bindinput="text3Input" style="font-size:{{fontSize}}rpx;color: black;" value="{{audioDescList[audioInputId]}}"  placeholder="请输入对音频资源的描述"></textarea>
  </view>
</modal>




<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <!-- <view class="content">Modal标题</view> -->
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <!-- <view class="padding-xl justify-end"> -->
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap='ChooseImage'>上传照片 </button>
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='chooseVideo'>上传视频</button>
    </view>
    <!-- </view> -->
  </view>
</view>


<!-- 录音 -->
<!--  wx:if="{{isRecord}}"-->
<!-- <view class="cu-bar solid-bottom" >
  <view class="action">
    <text class="cuIcon-title text-blue "></text> 录音
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="startRecord">点击录音</button>
  </view>
</view> -->

<modal title="{{remainTimeText}}" hidden="{{modalHidden}}" bindconfirm="stopRecord" bindcancel="modalCandel" confirmText="结束录音">
  <view>
    <image class="image-audio" src="../../../images/audio.gif" mode='aspectFill'></image>
  </view>
</modal>


<!-- 描述
<!-- <view class="cu-bar solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue "></text> 描述
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="RadioModal">快捷输入</button>
  </view>
</view> -->



<!-- 编辑框 -->
<!-- <view class="cu-form-group">
  <textarea value="{{idModelShow=='1' ? desc : ' '}}" maxlength="-1" bindinput="textareaAInput" placeholder="{{idModelShow=='1' ? '请输入举报内容' : ' '}}"></textarea>
</view> -->


<!-- 记录问题处数 -->

<view wx:if="{{isAmount==0}}" class="cu-form-group margin-top">
  <text class="cuIcon-title text-blue text-user"></text>
  <view class="title-user" style="font-size:{{fontSize}}rpx">问题处数</view>
  <input placeholder="请输入数字"  style="font-size:{{fontSize28}}rpx" value='{{amountValue}}' type="number" bindinput='textAmountScore'></input>
</view>
<!-- 打分 -->

<view wx:if="{{isGrade}}" class="cu-form-group margin-top">
  <text class="cuIcon-title text-blue text-user"></text>
  <view class="title" style="font-size:{{fontSize}}rpx">评分</view>
  <input placeholder="最高可扣{{maxScore}}分,达标默认不扣分" style="font-size:{{fontSize28}}rpx" disabled='{{judge}}' value='{{ScoreValue}}' type="number" bindinput='textScore'></input>
</view>

<!-- 测评结果 -->
<view class="cu-bar solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue" style="font-size:{{fontSize}}rpx"></text> 
    <text style="font-size:{{fontSize}}rpx">检查结果</text>
  </view>

</view>
<view class="radioChange_user">
  <radio-group bindchange="radioChange" data-id="{{item.id}}">
    <label class="radio" wx:for="{{items}}" wx:key="index">
      <radio class="blue margin-left-sm" value="{{item.id}}" checked="{{item.id==checkedid? true : false}}"/>{{item.content}}

    </label>
  </radio-group>

</view>

<view class="padding-xl_user">
  <button class="cu-btn  block bg-blue margin-tb-sm lg" bindtap='submit' style="font-size:{{fontSize28}}rpx">提交</button>
</view>
<!-- <view class="padding-xl_user">
  <button class="cu-btn  block bg-blue margin-tb-sm lg" bindtap='goToQuota_list'>提交</button>
</view>


