<!-- 街道部分 -->

<view class="cu-bar bg-white1  solid-bottom  ">
  <view class="text-sm1 text-bold">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-blue "></text>{{pointName}}
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold">联系人</view>
  <text class="item-left">{{list.linkman}}</text>
  <text class="cuIcon-peoplelist text-blue"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold">电话</view>
  <text class="item-left">{{list.tel}}</text>
  <text class="cuIcon-phone text-green"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold">地址</view>
  <text class="item-left">{{list.address}}</text>
  <text class="cuIcon-location text-red"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold">所属片区</view>
  <text class="item-left">{{list.area}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold">所属街道</view>
  <text class="item-left">{{list.street}}</text>
</view>
<view class="cu-form-group">
  <view class="title text-bold">操作提示</view>
  <text class="item-left">{{list.tips}}</text>
  <text class="cuIcon-question text-orange"></text>
</view>



<view class="padding-xl_user">
  <button class="cu-btn  block bg-blue margin-tb-sm lg" bind:tap="goToquota_list">测评<text class="cuIcon-right"></text></button>
</view>