

<view class="container padding" hover-stop-propagation="false" hover-class="none" >
  <map id="maps" longitude="{{longitude}}" latitude="{{latitude}}" scale="16"  show-location   bindregionchange="regionchange">
    <cover-image class="cover-image"  src="../../../images/location.png" />
  </map>
  <cover-view class="footer-box">
    <cover-view class="result-box">
      <cover-view class="info list-item">
        <cover-view class="badge"></cover-view>
        <cover-view class="ellipsis">{{address}}</cover-view>
      </cover-view>
      <cover-view class="info">
       <cover-view class="badge orange"></cover-view>
       <cover-view class="ellipsis"> {{longitude}},{{latitude}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
 <cover-view class="current-location" catchtap="currentLocation">
   <cover-image src="../../../images/current.png" class="current-img"></cover-image>
 </cover-view>
</view>
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 侧边抽屉
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DrawerModalL">Left</button>
    <button class="cu-btn bg-blue shadow margin-left" bindtap="showModal" data-target="DrawerModalR">Right</button>
  </view>
</view>
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{5}}" wx:key>
        <view class="content">
          <view>Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item Item {{index +1}}</view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报图片上传
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    上传图片或视频
  </view>
  <view class="action">
    {{reportlength}}/4
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImageForreport" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportImg">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="bg-img" wx:for="{{videoList}}" wx:key="{{index}}" bindtap="ViewVideoForreport" data-url="{{videoList[index]}}"data-index="{{index}}">
      <video id='reportVideo{{index}}' src="{{videoList[index].src}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportVideo">
        <text class="cuIcon-close"></text>
      </view>
    </view>

    <view class="solids" bindtap="showModal2" wx:if="{{reportlength<4}}" data-target="Modal" data-type="report">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>



<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报描述
  </view>
</view>
<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
<view class="cu-form-group">
  <textarea maxlength="-1"  bindinput="textareaAInput" placeholder="请输入举报内容" ></textarea>
</view>
<button class="cu-btn block bg-blue margin-tb-sm lg" bindtap='submit'>提交</button>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <!-- <view class="content">Modal标题</view> -->
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <!-- <view class="padding-xl justify-end"> -->
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap='ChooseImage'>上传照片 </button>
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='chooseVideo'>上传视频</button>
    </view>
    <!-- </view> -->
  </view>
</view>