<view class="radioChange_user">
  <radio-group bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key>
      <radio class="blue margin-left-sm" value="{{item.id}}"/>{{item.content}}
    </label>
  </radio-group>

</view>
<view class="radioChange_user">
  <radio-group bindchange="radioChange">
    <label class="radio" wx:for="{{items}}" wx:key>
      <radio class="blue margin-left-sm" value="{{item.id}}"/>{{item.content}}
    </label>
  </radio-group>

</view>
<view class="radioChange_user">
  <radio-group bindchange="radioChange2">
    <label class="radio" wx:for="{{items}}" wx:key>
      <radio class="blue margin-left-sm" value="{{item.id}}"/>{{item.content}}
    </label>
  </radio-group>

</view>
<view class="radioChange_user">
  <radio-group bindchange="radioChange3">
    <label class="radio" wx:for="{{items}}" wx:key>
      <radio class="blue margin-left-sm" value="{{item.id}}"/>{{item.content}}
    </label>
  </radio-group>

</view>