<button bindtap="start" class='btn'>开始录音</button>
<button bindtap="stop" class='btn'>停止录音</button>
<button bindtap="play" class='btn'>播放录音</button>
<button bindtap="uploadAudioSrc" class='btn'>上传录音</button>



<view class="table">
  <view class="tr bg-w">
    <view class="th">检查内容</view>
    <view class="th-2">操作</view>
  </view>
  <!--  <block wx:for="{{listData}}" wx:key="{{item}}"> -->
  <block>
    <!-- <view class="tr bg-g" wx:if="{{index%2==0}}"> -->
    <view class="tr bg-g">
      <view class="td-1" selectable="true">　hahaha
      </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text text-red" style="overflow-y:auto;overflow-x:scroll" bind:tap="goToUpload">测评</text>
      </view>
    </view>
    <!-- <view class="tr bg-g2" wx:else> -->
    <view class="tr bg-g2" wx:if="{{1==1}}">
      <view class="td-1" selectable="true">　hahah
      </view>
      <view class="td-2" selectable="true" scroll-y="true">
        <text class="th-text text-red" style="overflow-y:auto;overflow-x:scroll" bind:tap="goToUpload">测评</text>
      </view>
    </view>
  </block>
</view>