<!--   <view class="cu-bar user1 bg-white1  solid-bottom ">
      <view class="h1">
      <text class="cuIcon-favor text-blue "></text>任务详情
      </view>
    </view> -->
<!-- <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}"><text class="text-blue h1">任务详情</text></tui-divider>
 -->
<!-- 
<view wx:if="{{auditContent}}" class="cu-form-group ">
  <view class="title text-bold">审核意见</view>
  <text class="item-left">{{auditContent}}</text>
  <text class="cuIcon-question text-green"></text>
</view> -->


<view class="cu-bar  solid-bottom bg-white-user ">
  <view class="text-sm1 text-bold">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-{{bgColor}} " style="font-size:{{fontSize}}rpx"></text><text style="font-size:{{fontSize35}}rpx">{{pointName}}</text>
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">点位:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{locationName}}</text>
  <text class="cuIcon-location text-{{bgColor}}"></text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">问题:</view>
  <text class="item-left h3" style="font-size:{{fontSize28}}rpx">{{questionContent}}</text>
  <!-- <text class="cuIcon-question text-green"></text> -->
</view>



<!-- 举报图片/视频 -->
<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">不合格图片/视频</text>
  </view>
</view>


<!-- 图片加描述 -->
<view class="cu-card article no-card ">
  <view class="cu-item shadow" wx:for="{{imgList_No}}" wx:key="index">

    <view class="content">
      <image src='{{imgList_No[index]}}' mode='aspectFill' bindtap="ViewImageForreport_No" data-index='{{index}}' data-url="{{imgList_No[index]}}"></image>

      <view class="desc">

        <input class="text-content" disabled="true" style="font-size:{{fontSize28}}rpx" value="{{imgDescList[index].description}}"></input>

      </view>
    </view>
  </view>
</view>
<!-- 视频加描述 -->
<view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{videoList_No}}" wx:key="index">

    <view class="content">
      <video class="video-user" bindtap="ViewVideoForreport" data-url="{{videoList_No[index].url}}" data-index="{{index}}" id='reportVideo{{index}}' src="{{videoList_No[index].url}}" poster="{{videoList_No[index].poster}}" bindfullscreenchange="start"></video>

      <view class="desc">

        <input class="text-content" disabled="true" style="font-size:{{fontSize28}}rpx" value="{{voidDescList[index].description}}"></input>
      </view>
    </view>
  </view>
</view>


<!-- 录音 -->
<view class="cu-bar bg-white-user  solid-bottom" wx:if="{{isShow_No==0}}">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">录音</text>
  </view>
</view>

<!-- <view class="cu-chat" wx:if="{{isShow_No==0}}" wx:for="{{audioSrc_No}}" wx:key="index">
  <view class="cu-item">
    <view class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <view class="content shadow">
        <text class="cuIcon-sound text-xxl padding-right-xl"> </text>
      </view>
    </view>
  </view>
</view> -->


<view class="cu-chat bg-white" wx:if="{{isShow_No==0}}" wx:for="{{audioSrc_No}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord_No' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
     
      </view>
    </view>
 
  </view>

</view>


<!-- 定位信息 -->
<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize28}}rpx">定位信息</text>
  </view>
</view>

<view class="cu-bar bg-white text-center padding-neirong">
  <view class="action text-black " bindtap="go">
    <text style="font-size:{{fontSize28}}rpx">{{address}}　</text>
    <text class="cuIcon-locationfill lg text-{{bgColor}}"></text>
  </view>
</view>
<!--  <tui-divider class="bg-white1" dividerColor="#5677fc" color="#5677fc">改变所有颜色</tui-divider> -->
<tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
  <text class="text-grey h1" style="font-size:{{fontSize}}rpx" >整改上传</text>
</tui-divider>
<!--    <view class="cu-bar user1 bg-white1  solid-bottom ">
      <view class="h1">
      <text class="cuIcon-favor text-blue "></text>整改上传
      </view>
    </view> -->

<!-- 拍摄 -->


<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改图片/视频</text>
  </view>
</view>

<view class="cu-bar-user bg-white">
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImageForreport" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>

    </view>
    <view class="bg-img" wx:for="{{videoList}}" wx:key="index" bindtap="ViewVideoForreport" id='reportVideo{{index}}' data-url="{{videoList[index].url}}" data-index="{{index}}">
      <video  src="{{videoList[index].url}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>

    </view>


  </view>
</view>



<!-- 录音 -->
<!-- wx:if="{{isRecord}}" -->
<view class="cu-bar solid-bottom bg-white-user"  wx:if="{{isShow==0}}">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}} "></text> <text style="font-size:{{fontSize28}}rpx">录音</text>
  </view>

</view>



<!-- <view class="cu-chat" wx:if="{{isShow==0}}" wx:for="{{audioSrc}}" wx:key="index">
  <view class="cu-item">
    <view class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action text-bold text-blue">
        第{{index+1}}个录音
      </view>
      <view class="content shadow">
        <text class="cuIcon-sound text-xxl padding-right-xl"> </text>
      </view>
    </view>
    <view class="action-user" bindtap='delAudio' data-id="{{index}}">
      <text class="cuIcon-close text-red"></text>
    </view>

  </view>

</view> -->

<view class="cu-chat bg-white" wx:if="{{isShow==0}}" wx:for="{{audioSrc}}" wx:key="index">
  <view class="cu-item">
    <view wx:if="{{!item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 静态图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-ico.png" mode="scaleToFill"></image>
      </view>

    </view>
    <view wx:if="{{item.bl}}" class="main" bindtap='playRecord' data-id="{{index}}">
      <view class="action text-bold text-{{bgColor}}" style="font-size:{{fontSize28}}rpx">
        第{{index+1}}个录音
      </view>
      <!-- 动图 -->
      <view class="content shadow">
        <image class="image-audio-user" src="../../../images/yuyin-gif.gif" mode="scaleToFill"></image>
     
      </view>
    </view>
  </view>

</view>


<!-- 整改说明 -->
<view class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改说明</text>
  </view>
</view>
<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
<view wx:if="{{commitContent==''}}" class="cu-form-group" style="font-size:{{fontSize28}}rpx">
  <text>无</text>
</view>
<view wx:else class="cu-form-group" style="font-size:{{fontSize28}}rpx">
  <text>　{{commitContent}}</text>
</view>
<view class="cu-bar-user">
</view>


<tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
  <text class="text-{{bgColor}} h1" style="font-size:{{fontSize35}}rpx">创文办审批意见</text>
</tui-divider>

<!-- 编辑框 -->
<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">审批意见</text>
  </view>
</view>
<view class="cu-form-group">
  <textarea value="{{desc}}" maxlength="-1" bindinput="textareaAInput" style="font-size:{{fontSize28}}rpx" placeholder="请输入审批意见"></textarea>
</view>

<!-- 测评结果 -->
<view class="cu-bar solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}} "></text> <text style="font-size:{{fontSize}}rpx">测评结果</text>
  </view>
</view>
<view class="radioChange_user">
  <radio-group bindchange="radioChange" data-id="{{item.id}}">
    <label class="radio" wx:for="{{radios}}" wx:key="index">
      <radio class="{{bgColor}} margin-left-sm" value="{{item.id}}" style="font-size:{{fontSize28}}rpx" checked="{{item.id==0? true : false}}" />{{item.content}}
    </label>
  </radio-group>
</view>

<view class="padding-xl_user">
  <button class="cu-btn  block bg-{{bgColor}} margin-tb-sm lg" bindtap='submit' style="font-size:{{fontSize}}rpx" >提交</button>
</view>