
<view class="cu-bar bg-white margin-top">
 
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModalTips" data-target="Modal">Modal</button>
  </view>
</view>
<view class="cu-modal {{modalNameTips=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="bg-white padding-xl　tips">
      　这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容，这是提示内容。
    </view>
  </view>
</view>
