<!--pages/menus/menu.wxml-->

<view class="cu-card article div-use">
  <view class="cu-item shadow">
    <view class="open-user">
      <open-data type="userAvatarUrl" class=" userinfo bg-white userinfo-avatar icon" style="border-radius: 5000rpx"></open-data>
      <!--  <open-data type="userNickName" class="userinfo-nickname"></open-data> -->
      <!--   <view class="flex">
        <view class="text-content"> 王二五</view>
          
      </view>
      <view class="flex">
        <view class="cu-tag bg-blue light sm round">飞天不</view>
      </view> -->

      <view wx:if="{{surveyList}}" class="box-user nav-list-open-user">
        <view class="user-text">
          <!-- <text style="font-size: 38rpx;">{{terminalUserName}}</text> -->
           <text style="font-size:{{fontSize}}rpx">{{terminalUserName}}</text>
          <view>
            <text class="cu-tag bg-{{bgColor}} light round" style="font-size:{{fontSize}}rpx">{{departmentName}}</text>
          </view>

          <!-- <view class="cu-tag bg-blue light  round" >文明办</view> -->
        </view>
      </view>
      <view wx:else class="box-user nav-list-open-user">
        <view class="user-text">
          <text style="font-size: 38rpx;">右侧按钮绑定账号</text>
          <!-- <view class="cu-tag bg-blue light  round" >文明办</view> -->
        </view>
      </view>
        <text class="cuIcon-right icon_user" bind:tap="goToPage"></text>
    </view>

  </view>
</view>

<!-- /4/5页面展示的图标数量不一样是分开处理css -->
<!-- 账号为责任单位和文明办时-->
<view wx:if="{{surveyList.length==4 || surveyList.length==5}}" id="box" class="nav-list" style="font-size:{{menufontSize}}rpx">
  <view wx:for="{{surveyList}}" wx:key="index" bindtap="junmp" data-type="{{surveyList[index].name}}" class="nav-li">
    <image id="login" src="{{item.url}}"></image>
    <view id="text">
      <text>{{item.name}}</text>
    </view>
  </view>

</view>
<!-- 账号为调查员时-->
<view wx:elif="{{surveyList.length==2}}" class="nav-list box_user" style="font-size:{{menufontSize}}rpx">

  <view wx:for="{{surveyList}}" wx:key="index" bindtap="junmp" data-type="{{surveyList[index].name}}" class="nav-li">
    <image id="login" src="{{item.url}}"></image>
    <view id="text">
      <text>{{item.name}}</text>
    </view>
  </view>

</view>
<view class="copyright">
  <text class="text-grey text-xs">© 北京美兰德信息咨询有限公司 技术支持</text>
</view>