<!--pages/menus/menu.wxml-->

<view class="cu-card article div-use">
  <view class="cu-item shadow">
    <view class="open-user">
      <open-data type="userAvatarUrl" class=" userinfo bg-white userinfo-avatar icon" style="border-radius: 5000rpx"></open-data>
      <!--  <open-data type="userNickName" class="userinfo-nickname"></open-data> -->
      <!--   <view class="flex">
        <view class="text-content"> 王二五</view>
          
      </view>
      <view class="flex">
        <view class="cu-tag bg-blue light sm round">飞天不</view>
      </view> -->

      <view wx:if="{{surveyList}}" class="box-user nav-list-open-user">
        <view class="user-text">
          <text style="font-size: 38rpx;">{{terminalUserName}}</text>
          <view>
            <text class="cu-tag bg-blue light round">{{departmentName}}</text>
          </view>
          <!-- <view class="cu-tag bg-blue light  round" >文明办</view> -->
        </view>
      </view>
      <view wx:else class="box-user nav-list-open-user">
        <view class="user-text">
          <text style="font-size: 38rpx;">请绑定调查员账号</text>
          <!-- <view class="cu-tag bg-blue light  round" >文明办</view> -->
        </view>
      </view>

    </view>

  </view>
</view>



<view wx:if="{{surveyList.length%2!=0 || surveyList.length==4}}" id="box" class="nav-list">
  <view bindtap="junmp" data-type="绑定账号" class="nav-li">
    <image id="login" src="../../images/denglu.png"></image>
    <view id="text">
      <text>绑定账号</text>
    </view>
  </view>
  <view wx:for="{{surveyList}}" wx:key="{{index}}" bindtap="junmp" data-type="{{surveyList[index].name}}" class="nav-li">
    <image id="login" src="{{item.url}}"></image>
    <view id="text">
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
<view wx:else id="box" class="nav-list-2">
  <view bindtap="junmp" data-type="绑定账号" class="nav-li-2">
    <image id="login" src="../../images/denglu.png"></image>
    <view id="text">
      <text>绑定账号</text>
    </view>
  </view>
  <view wx:for="{{surveyList}}" wx:key="{{index}}" bindtap="junmp" data-type="{{surveyList[index].name}}" class="nav-li-2">
    <image id="login" src="{{item.url}}"></image>
    <view id="text">
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
<view class="copyright">
  <text class="text-grey text-xs">© 美兰德信息咨询有限公司 技术支持</text>
</view>