

<view class="cu-bar  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>举报图片上传
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    上传图片或视频
  </view>
  <view class="action">
    {{reportlength}}/4
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImageForreport" data-url="{{imgList[index]}}">
      <image src='{{imgList[index]}}' mode='aspectFill'></image>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportImg">
        <text class="cuIcon-close"></text>
      </view>
    </view>
    <view class="bg-img" wx:for="{{videoList}}" wx:key="{{index}}" bindtap="ViewVideoForreport" data-url="{{videoList[index]}}"data-index="{{index}}">
      <video id='reportVideo{{index}}' src="{{videoList[index].src}}" poster="{{videoList[index].poster}}" bindfullscreenchange="start"></video>
      <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}" data-type="reportVideo">
        <text class="cuIcon-close"></text>
      </view>
    </view>

    <view class="solids" bindtap="showModal2" wx:if="{{reportlength<4}}" data-target="Modal" data-type="report">
      <text class="cuIcon-cameraadd"></text>
    </view>
  </view>
</view>



<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <!-- <view class="content">Modal标题</view> -->
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <!-- <view class="padding-xl justify-end"> -->
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap='ChooseImage'>上传照片 </button>
      <button class="cu-btn bg-blue margin-tb-sm lg" bindtap='chooseVideo'>上传视频</button>
    </view>
    <!-- </view> -->
  </view>
</view>